@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
//variables
$blue: #051629;
$green: #1855cc;
body,
html {
      margin: 0;
      padding: 0;
      font-family: 'tex_gyre_herosregular';
      background: whitesmoke;
}

h1,
h2,
h3,
h4,
h5,
h6 {
      //font-family: 'caslontwotwentyfourbold';
      font-family: 'Tex_gyre_herosbold';
}

h2 {
      margin: 0;
      padding: 10px;
      text-align: center;
      font-size: 6.75em;
      position: relative;
      display: inline-block;
      &:before {
            content: '';
            position: absolute;
            width: 75%;
            height: 1px;
            background: black;
            left: -20px;
            top: 56%;
            transform: translateY(-50%);
      }
      &:after {
            font-size: 16px;
            position: absolute;
            top: 20px;
            right: -20px;
            font-family: 'Tex_gyre_herosbold';
      }
}

.nav {
      z-index: 999;
      position: fixed;
      background: whitesmoke;
      top: 0;
      left: 0;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      .logo {
            margin: auto 1em;
            img {
                  width: 50px;
            }
      }
}

.hero {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      .content {
            width: 90%;
            position: relative;
            flex-direction: column;
            h1 {
                  font-size: 6.75rem;
                  margin: 0 auto;
                  position: relative;
            }
            p {
                  margin: 0 auto;
                  font-size: 24px;
                  position: relative;
                  span {
                        width: 30%;
                        height: 1px;
                        background: black;
                        display: inline-block;
                  }
            }
            .menu-container {
                  display: flex;
                  width: 80%;
                  margin: 1em auto;
                  justify-content: flex-end;
                  padding: 10px 0;
                  ul {
                        list-style-type: none;
                        display: flex;
                        padding: 0;
                        align-self: flex-end; //position: absolute;
                        right: 20%;
                        top: 55%;
                        li {
                              margin: 0 1em;
                              &:first-child {
                                    a {
                                          &:after {
                                                content: '01';
                                                position: absolute;
                                                top: -6px;
                                                right: -12px;
                                                font-size: 12px;
                                                font-family: 'Tex_gyre_herosbold';
                                                transition: .4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
                                                opacity: .4;
                                          }
                                    }
                              }
                              &:nth-child(2) {
                                    a {
                                          &:after {
                                                content: '02';
                                                position: absolute;
                                                top: -6px;
                                                right: -12px;
                                                font-size: 12px;
                                                font-family: 'Tex_gyre_herosbold';
                                                transition: .4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
                                                opacity: .4;
                                          }
                                    }
                              }
                              &:nth-child(3) {
                                    a {
                                          &:after {
                                                content: '03';
                                                position: absolute;
                                                top: -6px;
                                                right: -12px;
                                                font-size: 12px;
                                                font-family: 'Tex_gyre_herosbold';
                                                transition: .4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
                                                opacity: .4;
                                          }
                                    }
                              }
                              a {
                                    text-decoration: none;
                                    color: black;
                                    font-family: 'Tex_gyre_herosbold';
                                    position: relative;
                                    transition: .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                                    font-size: 18px;
                                    &:hover {
                                          color: rgb(36, 36, 36);
                                          &:after {
                                                opacity: .8;
                                                color: $green;
                                          }
                                    }
                              }
                        }
                  }
            }
      }
}

.menu {
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: 80px;
      right: 0;
      z-index: 999;
      background: whitesmoke;
      ul {
            margin: 0 1em;
            padding: 0;
            list-style-type: none;
            display: flex;
            li {
                  margin: 0 16px;
                  a {
                        text-decoration: none;
                        color: black;
                        position: relative;
                        transition: .3s;
                        font-size: 18px;
                        &:hover {
                              &:after {
                                    color: $green;
                              }
                              &:before {
                                    left: -5px;
                                    background: $green;
                              }
                        }
                        &:before {
                              content: '';
                              position: absolute;
                              width: 80%;
                              height: 1px;
                              background: black;
                              top: 50%;
                              transform: translate(-10%, -50%);
                              left: -12px;
                              opacity: 0.4;
                              z-index: 0;
                              transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                        }
                  }
                  &:first-child {
                        a {
                              &:after {
                                    content: '01';
                                    position: absolute;
                                    top: -6px;
                                    right: -12px;
                                    font-size: 12px;
                                    font-family: 'Tex_gyre_herosbold';
                                    transition: .4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
                                    opacity: .4;
                              }
                        }
                  }
                  &:nth-child(2) {
                        a {
                              &:after {
                                    content: '02';
                                    position: absolute;
                                    top: -6px;
                                    right: -12px;
                                    font-size: 12px;
                                    font-family: 'Tex_gyre_herosbold';
                                    transition: .4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
                                    opacity: .4;
                              }
                        }
                  }
                  &:nth-child(3) {
                        a {
                              &:after {
                                    content: '03';
                                    position: absolute;
                                    top: -6px;
                                    right: -12px;
                                    font-size: 12px;
                                    font-family: 'Tex_gyre_herosbold';
                                    transition: .4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
                                    opacity: .4;
                              }
                        }
                  }
            }
      }
}

.about {
      margin: 120px auto 1em auto;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .about-content {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .about-intro {
                  display: flex;
                  width: 50%;
                  align-items: center;
                  justify-content: center;
                  margin: 1em;
                  img {
                        width: 300px;
                        margin: 1em;
                        box-shadow: 0 6px 10px 0px rgba($color: #000000, $alpha: 0.2);
                        position: relative;
                        transition: .4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                        &:hover {
                              transform: scale(1.05);
                        }
                  }
                  p {
                        width: 50%;
                        text-align: left;
                  }
            }
            .skills {
                  margin: 1em auto;
                  display: flex;
                  justify-content: center;
                  align-items: stretch;
                  flex-direction: column;
                  width: 50%;
                  position: relative;
                  h3 {
                        margin: 0;
                        font-size: 36px;
                        position: relative;
                        align-self: baseline;
                        &:before {
                              content: '';
                              position: absolute;
                              width: 75%;
                              height: 1px;
                              background: black;
                              left: -20px;
                              top: 56%;
                              transform: translateY(-50%);
                              opacity: .3;
                        }
                  }
                  .content {
                        display: flex;
                        ul {
                              list-style-type: none;
                              padding: 0;
                              width: 100;
                              li {
                                    margin: 1em;
                              }
                        }
                  }
            }
      }
      .download-cv {
            width: 50%;
            display: flex;
            margin: 0;
            padding: 0;
            a {
                  text-decoration: none;
                  border: 1px solid black;
                  color: whitesmoke;
                  background: black;
                  cursor: pointer;
                  font-family: 'Tex_gyre_herosbold';
                  font-size: 0.8em;
                  padding: 6px 12px;
                  transition: .4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
                  &:hover,
                  &:focus {
                        outline: none;
                        background: white;
                        color: black;
                        border: 1px solid black;
                        box-shadow: 0 6px 6px 0 rgba($color: #000000, $alpha: 0.2);
                        ;
                  }
            }
      }
      .work-together {
            width: 50%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            a {
                  margin: 0 .5em;
                  text-decoration: none;
                  color: $green;
            }
            h1{
                  a{
                        margin: 0;
                  }
            }
      }
      h2 {
            position: relative;
            padding: 0;
            margin: 0;
            &:after {
                  content: '02';
            }
      }
      p {
            margin: 0;
      }
}

.contact {
      margin: 120px auto 2em auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      h2 {
            &:after {
                  content: '03';
            }
      }
      p {
            text-align: center;
            padding: 0em;
      }
      .contact-content {
            width: 60%;
            display: flex;
            .details {
                  flex: 0.2;
                  padding: 20px;
                  border-right: 1px solid black;
                  ul {
                        list-style: none;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        margin: 2em 2em;
                        li {
                              &:first-child {
                                    font-family: 'Tex_gyre_herosbold';
                              }
                              a {
                                    text-decoration: none;
                                    color: $green * 1.5;
                              }
                        }
                  }
            }
            .form {
                  flex: 1.2;
                  padding: 20px;
                  width: 100%;
                  form {
                        display: flex;
                        flex-direction: column; //align-items: center;
                        justify-content: center;
                        fieldset {
                              width: 100%;
                              border: 0;
                              display: flex;
                              flex-direction: column;
                              align-items: center;
                              justify-content: center;
                              margin: 0.2em 0;
                              input,
                              label,
                              select,
                              textarea {
                                    width: 80%;
                                    margin: 2px;
                              }
                              input,
                              select,
                              textarea {
                                    border-top: none;
                                    border-bottom: 1px solid black;
                                    border-left: none;
                                    border-right: none;
                                    padding: 4px;
                                    background: none;
                                    transition: .3s;
                                    font-family: 'Tex_gyre_herosbold';
                                    &:focus {
                                          outline: none;
                                          border-bottom: 1px solid $green;
                                    }
                              }
                              label {
                                    font-family: 'Tex_gyre_herosbold';
                                    font-size: 12px;
                              }
                              button {
                                    border: 1px solid black;
                                    background: whitesmoke;
                                    cursor: pointer;
                                    font-family: 'Tex_gyre_herosbold';
                                    font-size: 0.8em;
                                    padding: 6px 12px;
                                    transition: .4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
                                    &:hover,
                                    &:focus {
                                          outline: none;
                                          background: black;
                                          color: white;
                                          border: 1px solid white;
                                          box-shadow: 0 6px 6px 0 rgba($color: #000000, $alpha: 0.2);
                                    }
                              }
                        }
                  }
            }
      }
}

//MEdia QUeries
@media (max-width: 1500px) {
      .nav,
      .menu {
            justify-content: center;
      }
      .about {
            .about-content {
                  flex-direction: column;
                  width: 90%;
                  align-items: center;
                  margin: 1em auto;
                  .about-intro {
                        width: 100%;
                        flex-direction: row;
                        img {
                              flex: 1;
                              width: 200px;
                              margin: 1em auto;
                        }
                        p {
                              flex: 1;
                              width: 90%;
                              text-align: center;
                        }
                  }
                  .skills {
                        width: 90%;
                        .content {
                              flex-direction: column;
                              ul {
                                    margin: 0;
                              }
                        }
                  }
            }
            .download-cv,
            .work-together {
                  width: 90%;
            }
      }
      .contact {
            .contact-content {
                  flex-direction: column;
                  width: 90%;
                  .details {
                        justify-content: flex-start;
                        ul {
                              margin: 0;
                              border: none;
                              flex-direction: row;
                              li {
                                    &:first-child {
                                          margin: 0 1em;
                                    }
                              }
                        }
                  }
            }
      }
}

@media (max-width: 900px) {
      .nav,
      .menu {
            justify-content: center;
      }
      .about {
            .about-content {
                  flex-direction: column;
                  width: 90%;
                  align-items: center;
                  margin: 1em auto;
                  .about-intro {
                        width: 100%;
                        flex-direction: column;
                        img {
                              width: 200px;
                              margin: 1em auto;
                        }
                        p {
                              width: 100%;
                              text-align: center;
                        }
                  }
                  .skills {
                        width: 90%;
                        .content {
                              flex-direction: column;
                              ul {
                                    margin: 0;
                              }
                        }
                  }
            }
            .download-cv,
            .work-together {
                  width: 90%;
            }
      }
      .contact {
            .contact-content {
                  flex-direction: column;
                  width: 90%;
                  .details {
                        justify-content: flex-start;
                        ul {
                              margin: 0;
                              border: none;
                              flex-direction: row;
                              li {
                                    &:first-child {
                                          margin: 0 1em;
                                    }
                              }
                        }
                  }
            }
      }
}

@media (max-width:600px) {
      h2 {
            font-size: 4rem;
      }
      .hero {
            .content {
                  h1 {
                        font-size: 2rem;
                  }
            }
      }
      .nav,
      .menu {
            justify-content: center;
      }
      .about {
            margin: 120px auto 1em auto;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .about-content {
                  width: 90%;
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  .about-intro {
                        display: flex;
                        flex-direction: column;
                        width: 90%;
                        align-items: center;
                        justify-content: center;
                        margin: 1em;
                        img {
                              width: 200px;
                              &:hover {
                                    transform: scale(1.05);
                              }
                        }
                        p {
                              margin-bottom: .4em;
                              width: 100%;
                              text-align: center;
                        }
                  }
                  .skills {
                        margin: 1em auto;
                        display: flex;
                        flex-direction: column;
                        width: 90%;
                        position: relative;
                        h3 {
                              margin: 0;
                              font-size: 28px;
                              position: relative;
                              align-self: center;
                              &:before {
                                    content: '';
                                    position: absolute;
                                    width: 75%;
                                    height: 1px;
                                    background: black;
                                    left: -20px;
                                    top: 56%;
                                    transform: translateY(-50%);
                                    opacity: .3;
                              }
                        }
                        .content {
                              display: flex;
                              flex-direction: column;
                              ul {
                                    list-style-type: none;
                                    padding: 0;
                                    width: 100%;
                                    margin: 0;
                                    li {
                                          margin: 1em;
                                    }
                              }
                        }
                  }
            }
            .download-cv {
                  width: 90%;
                  display: flex;
                  justify-content: flex-start;
                  margin: 0;
                  padding: 0;
                  a {
                        text-decoration: none;
                        border: 1px solid black;
                        color: whitesmoke;
                        background: black;
                        cursor: pointer;
                        font-family: 'Tex_gyre_herosbold';
                        font-size: 0.8em;
                        padding: 6px 12px;
                        transition: .4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
                        &:hover,
                        &:focus {
                              outline: none;
                              background: white;
                              color: black;
                              border: 1px solid black;
                              box-shadow: 0 6px 6px 0 rgba($color: #000000, $alpha: 0.2);
                              ;
                        }
                  }
            }
            .work-together {
                  width: 90%;
                  margin: 0;
                  padding: 0;
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  a {
                        margin: 0 .5em;
                        text-decoration: none;
                        color: $green;
                  }
                  h1 {
                        font-size: 1em;
                  }
            }
            h2 {
                  position: relative;
                  padding: 0;
                  margin: 0;
                  &:after {
                        content: '02';
                  }
            }
            p {
                  margin: 0;
            }
      }
      .contact {
            margin: 120px auto 2em auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            h2 {
                  &:after {
                        content: '03';
                  }
            }
            p {
                  text-align: center;
                  padding: 0;
                  width: 95%;
            }
            .contact-content {
                  width: 90%;
                  display: flex;
                  flex-direction: column;
                  .details {
                        order: 2;
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        align-items: center;
                        padding: 0;
                        flex: 1;
                        border: none;
                        ul {
                              list-style: none;
                              display: flex;
                              flex-direction: column;
                              align-items: flex-start;
                              margin: 1em 2em;
                              li {
                                    &:first-child {
                                          font-family: 'Tex_gyre_herosbold';
                                    }
                              }
                        }
                  }
                  .form {
                        order: 1;
                        flex: 1.2;
                        padding: 20px;
                        width: 100%;
                        form {
                              display: flex;
                              flex-direction: column; //align-items: center;
                              justify-content: center;
                              fieldset {
                                    width: 100%;
                                    border: 0;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    justify-content: center;
                                    margin: 0.2em 0;
                                    input,
                                    label,
                                    select,
                                    textarea {
                                          width: 80%;
                                          margin: 2px;
                                    }
                                    input,
                                    select,
                                    textarea {
                                          border-top: none;
                                          border-bottom: 1px solid black;
                                          border-left: none;
                                          border-right: none;
                                          padding: 4px;
                                          background: none;
                                          transition: .3s;
                                          font-family: 'Tex_gyre_herosbold';
                                          &:focus {
                                                outline: none;
                                                border-bottom: 1px solid $green;
                                          }
                                    }
                                    label {
                                          font-family: 'Tex_gyre_herosbold';
                                          font-size: 12px;
                                    }
                                    button {
                                          border: 1px solid black;
                                          background: whitesmoke;
                                          cursor: pointer;
                                          font-family: 'Tex_gyre_herosbold';
                                          font-size: 0.8em;
                                          padding: 6px 12px;
                                          transition: .4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
                                          &:hover,
                                          &:focus {
                                                outline: none;
                                                background: black;
                                                color: white;
                                                border: 1px solid white;
                                                box-shadow: 0 6px 6px 0 rgba($color: #000000, $alpha: 0.2);
                                          }
                                    }
                              }
                        }
                  }
            }
      }
}